@import "responsive";

.feed {
  &__loading {
    width: 280px;
    height: calc(100vh - 170px);
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.289);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__main {
    width: 280px;
    height: calc(100vh - 170px);
    padding: 15px 5px 15px 15px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.289);
    border-radius: 3px;
    display: grid;
    grid-template-rows: 40px 1fr 65px;
    row-gap: 20px;
    transition: 0.2s ease-out;
    transform: translateX(0);
    overflow: hidden;
    @include S {
      width: 100vw;
      position: absolute;
      right: 0;
      transform: translateX(100vw);
      padding-left: 25px;
      z-index: 50;
      background-color: gray;
    }
  }
  &__toggle__btn {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 10px;
    display: none;
    z-index: 60;
    transform: translateY(-40px);
    @include S {
      display: inline-block;
    }
  }
  &__input {
    display: flex;
    flex-direction: column;
    & input {
      border: none;
      margin-bottom: 5px;
    }
    & button {
      width: 100px;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.feed__display {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  row-gap: 10px;
}

.feed__message {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
  &__tn {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__body {
    display: flex;
    flex-direction: column;
    & h5 {
      font-weight: 500;
    }
    & h6 {
      font-weight: 500;
      color: gray;
    }
  }
}
